{
  "name": "micro-front-end-vue",
  "version": "1.0.0",
  "description": "Webpack project using Vue and Module Federation",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debora-cristina/micro-front-end-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debora-cristina/micro-front-end-vue/issues"
  },
  "homepage": "https://github.com/debora-cristina/micro-front-end-vue#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.9.1",
    "css-loader": "^5.1.1",
    "html-webpack-plugin": "^5.2.0",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
